# MqareElsfrh

./: .gitignore  MqareElsfrh.sln  نظام تحفيظ القران.vpd
AuthorizeLibrary/AuthorizeLibrary-master/: AuthorizeLibrary.csproj  ReadMe.txt
DBModels/: DBModels.csproj  MainModel.cs
DBModels/AppConstants/: DutyStatus.cs  ModelActivationStatus.cs  TaskStatus.cs
MqareElsfrh.web/: MqareElsfrh.web.csproj  Program.cs  appsettings.json
MqareElsfrh.web/Areas/Identity/Pages/: _IdentityLayout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
MqareElsfrh.web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
MqareElsfrh.web/Areas/Identity/Pages/partialViews/: _IdentityNavbar.cshtml
MqareElsfrh.web/Controllers/: GroupsController.cs  HomeController.cs  StudentDutiesController.cs  StudentTasksController.cs  UserController.cs
MqareElsfrh.web/Models/: ErrorViewModel.cs
MqareElsfrh.web/Properties/: launchSettings.json
MqareElsfrh.web/Views/: _ViewImports.cshtml
MqareElsfrh.web/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MqareElsfrh.web/Views/Home/: Index.cshtml
MqareElsfrh.web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MqareElsfrh.web/Views/Shared/partialViews/: _aside.cshtml  _dashboard.cshtml  _navbar.cshtml  _pageSetting.cshtml
MqareElsfrh.web/Views/StudentDuties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MqareElsfrh.web/Views/StudentTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MqareElsfrh.web/Views/User/: Index.cshtml  ManageRoles.cshtml  UserGroup.cshtml
MqareElsfrh.web/wwwroot/Resources/: ar-EG.json  en-US.json
MqareElsfrh.web/wwwroot/assets/js/: argon-dashboard.min.js
(+30 files in other folders)
